<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gossip</groupId>
    <artifactId>meta-gk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <artifactId>meta-columnar</artifactId>
        <groupId>com.vsiwest.columnar</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modules>
        <module>gk-locator</module>
        <module>gk-ipfs</module>
        <module>gk-libs</module>
        <module>gk-bytecursive</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.vsiwest.columnar</groupId>
            <artifactId>lillypads</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
