<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vsiwest.gossip</groupId>
        <artifactId>meta-gk</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.vsiwest.gossip</groupId>
            <artifactId>gk-libs</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


    <artifactId>gk-router</artifactId>
    <description>
        intent:
        define gossip mesh exemplars
        * defaults for localnetwork, ports, and bootstrap configs
        * rest client api
        * provide ghetto-redis and isam for all the things
        * java names, java executors over coroutines, kotlin FP
    </description>

</project>