<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vsiwest.gossip</groupId>
        <artifactId>meta-gk</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>gk-libs</artifactId>

    <description>
        intent:
        * deps
        * hashes
        * cyphers
        * codecs
        * java names, kotlin fp
    </description>
    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>3.11.2</version>
        </dependency>
    </dependencies>
</project>